[loadbalancer]
node1 ansible_user=ubuntu ansible_host=192.168.1.4 ansible_become=true

[backend]
node2 ansible_user=ubuntu ansible_host=192.168.1.5 ansible_become=true
node3 ansible_user=ubuntu ansible_host=192.168.1.6 ansible_become=true